language: node_js
node_js: node
deploy: kurikaeshi
  provider: heroku
  api_key:
    secure: FDIrP9wDyOfBy1czfzKI6dud03gw+2SMp+6wO9ILPpos8fV4O2uRlRdqgZpWyvbD8NRNJ1oNCvkU1Yb1UI9OZ7P1graeBWrFSq9mjt/T904RFEaVoXzXWGpHlJjqqMkWmh+n6Pf9zaTb477cc4z4Ev5zd1ahdvPeW+DLa2K+Dp7ru099JVi6XIBVVHThmlAXRIkvlhDf0sBvNEFfc9UjuX8otOxge3Z0gHT8LvBoBmVKvsNl4wB2hqICQ24H0jZ9BQfjzrgHsPVKQ8St5EJM05x+/cQI90FJzR2AZsisWaykLOdcnsXPNcUaRHGPTofsK/ws+tl5jLQJLwgj1u+qa36fEyf209sx2nxJppUAtuDQimgItnwTW+whD0rjY3yrhOvqEWYtlv2rS/L7PkEwk7AZy8rmpLtPmYL6aiAMhqRsTV8IZF2kRv3lrLUJG4DvnOY1AmCB/rrUa8PIx9yNRx7iVwlFbigYSkSDcaZAEx6gynvjh/Rm3sWwKUxmX98/CS/9Lk9M7L+swOeioqYzC7dkfnYxAvl+YBQ4sTMo7xlW2CO7vH/jPIijKe5piuM2AwkVzjDsyR4AYRxGUWB46iaMXIlPJVAiQMa/25gdHtS2n0fJQyuB5jCqRkdhNBL2VkMGn9/knLj1DTg7hR6uVZDc4stx949Oq73ibJMhNyA=
  app: kurikaeshi
  on:
    repo: adpoyao/spacedRepetition-server
